proto/server.proto

syntax = "proto3";

package keystore;

import "google/protobuf/any.proto";

message Empty {}

message SaveRequest {
	string key = 1;
	google.protobuf.Any value = 2;
	int64 write_version = 3;
}

message ReadRequest {
	string key = 1;
}

message StoreMeta {
	int64 version = 1;
}

message ReadResponse {
	google.protobuf.Any payload = 1;
	int64 read_time = 2;
}

message GetDirectoryRequest {
	// Empty for now
}

message GetDirectoryResponse {
	repeated string keys = 1;
	int64 version = 2;
}

enum State {
	SOFT_SYNC = 0;
	HARD_SYNC = 1;
	MASTER = 2;
}

service KeyStoreService {
        rpc Save (SaveRequest) returns (Empty) {};
				rpc Read (ReadRequest) returns (ReadResponse) {};
				rpc GetMeta (Empty) returns (StoreMeta) {};
				rpc GetDirectory(GetDirectoryRequest) returns (GetDirectoryResponse) {};
}
